<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../../README.md) 

7.2 : Graphx Shortest Path
============================

### Overview
We will find the shortest path on the graph from one point to another. The lab is done by executing each step
in the Spark shell. This allows the student to examine and understand each step, and to modify parameters as we go.
After you have executed the code in each step individually, you will collect this code in script, 

For our data, we will use LinkedIn. Therefore, the shortest path will tell us how to connect to the target person
we want to connect with.

<img src="../assets/images/7.2-connections.png" style="border: 5px solid grey; max-width:100%;" />

### Depends On 
None

### Run time
30 mins


## STEP 0: Start Spark Shell
```bash
$   ~/spark/bin/spark-shell
```

## Step 1: Import the general GraphX libraries
 
```scala
    import org.apache.spark.graphx._
    import org.apache.spark.rdd.RDD
```
    

## Step 3: Import the library for random graph generation

Using random graphs will allow us to easily experiment with different graph sizes

```scala
    import org.apache.spark.graphx.util.GraphGenerators
```
    
## Step 4: Generate a graph

This is the graph we are modeling

<img src="../assets/images/7.2-network.png" style="border: 5px solid grey; max-width:100%;" />


```scala
    val vertexArray = Array(
        // direct connections
        (1L, ("Mark Kerzner", 2757)), // (Name, # of connections)
        (2L, ("Sujee Maniyam", 891)),
        (3L, ("Yaakov Weintraub", 105)),
        (4L, ("Packt Publishing", 2984)),
        (5L, ("Barry Kaufman ", 500)),
        // indirect connections
        (6L, ("Tony Piazza", 500)),
        (7L, ("Tim Fox", 500)),
        (8L, ("Vamsi Sistla", 1000))
        )
```
        
In this graph, we have the user name and the number of connections. The number of connections is a natural things to have; 
we will store it, but not use it at this time.
        
## Step 5: Fix the goal to reach. Set to to calculate the shortest connection paths for Mark Kerzner

```scala
    val sourceId: VertexId = ?
```
    


## Step 6: Initialize connections on the graph
Connections are represented as edges.  Go ahead a create an `edgeArray` to represent the graph data in picture.  
For example, a connection from *Mark Kerzner (1)* to *Sujee Maniyam (2)* is represented as

```scala
    Edge(1L, 2L, 1),
```
All connections have a weight of `1`.  Complete the following

```scala
    val edgeArray = Array(
        Edge(1L, 2L, 1),
        Edge(1L, 3L, 1),
        // TODO : add in other edges
    )
```

Which connections are direct for Mark and which are indirect?

## Step 7: For the graph of LinkedIn connections

```scala
    val vertexRDD = sc.parallelize(???)
    // result => vertexArray: Array[(Long, (String, Int))]
    val edgeRDD = sc.parallelize(???)
    // result => edgeArray : Array[org.apache.spark.graphx.Edge[Int]]
    val graph = Graph(???, ???)
    // result => graph: org.apache.spark.graphx.Graph[(String, Int),Int]
```

## Step 8 : Print the graph
```scala
    graph.vertices.foreach(println)
    graph.edges.foreach(println)
    graph.triplets.foreach(println)
```
    
## Step 9: Prepare the graph to be used for computations.

Set the initial distance from Mark to Mark to 0, and all other distances to infinity

```scala
    val sourceId = 1L // Mark

    val initialGraph = graph.mapVertices((id, _) => if (id == sourceId) 0.0 else Double.PositiveInfinity)
```

<img src="../assets/images/7.2c.png" style="border: 5px solid grey; max-width:100%;" />

## Step 10: Compute shortest distances

Use Pregel to compute shortest distances between the root and every other vertix on the graph. 
Please note that since computing the shortest distance between two vertices anyway involves computing many intermediate short distances,
Pregel takes a generic approach of computing all shortest distances

```scala

    val sssp = initialGraph.pregel(Double.PositiveInfinity)(
        (id, dist, newDist) => math.min(dist, newDist), // Vertex Program
            triplet => {  // Send Message
            if (triplet.srcAttr + triplet.attr < triplet.dstAttr) {
                Iterator((triplet.dstId, triplet.srcAttr + triplet.attr))
            } else {
                Iterator.empty
            }
        },
        (a,b) => math.min(a,b) // Merge Message
    )
```
    

## Step 11: Collect and print out the results
 
```scala

    println(sssp.vertices.collect.mkString("\n"))
```
    
Explain the results
    
## Bonus Lab 1
Construct a small graph of air flights between cities. Use 4-6 cities. Put the prices of flying between two cities into the edges above, replacing the number "1" with the actual price.

Calculate the cheapest flights between cities.