<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md) 

Lab 1.3 : Simple File Operations
===================================

### Overview
Write a Scala script, compile and run it

### Depends On 
None

### Run time
30 mins

## Step 1 : Working Directory
Please be in `01-scala` directory.
```
    $    cd  ~/spark-labs/01-scala

    $    git pull   # update the labs
```

## Step 2 : Create a Scala Program
Let's create a file called `Dupe.scala`.   
We recommend that you use the sublime editor installed.   
You can always use `vi`  or `nano` :-)


#### VI Tip:
If you copying code from another program into VI, you may notice that it is 'indenting' pasted code in correctly.  One way to deal with this is

```
# within VI
Hit Esc key and type
:set paste   
and enter

Now you can paste the code easily
```

## Step 3 :  Read From A File And Print Out The Contents
Let's read from file : `twinkle.txt`

```scala

import scala.io.Source

object Dupe {
    def main(args: Array[String]): Unit = {
        Source.fromFile("twinkle.txt").getLines().foreach ( line => {
        println(line)
       })
    }
}

```

## Step 4 : Compile and Run The Program

To compile:
```
    $   scalac  Dupe.scala
```

See generated files:
```
    $   ls -l
```
You will see a couple .class files generated by Scalac compiler.

To run
```
    $   scala Dupe
```

## Step 5 : [Optional] Using 'App' trait
We can make our application extend `App` trait.  Then we won't need a main method.  All statements within our object will be executed.

Try this:
Create a file  `DupeApp.scala` with the following content:

```scala

import scala.io.Source

object DupeApp extends App {
    Source.fromFile("twinkle.txt").getLines().foreach ( line => {
    println(line)
    })
}

```
    
To compile & run:
```
    $   scalac  DupeApp.scala
    $   scala DupeApp
```


## Step 6 : Detect Duplicate Lines
In our 'twinkle.txt' there a few duplicates, line 5 & 6.
```
line 1 : twinkle twinkle little star
line 2 : how I wonder what you are
line 3 : up above the world so high
line 4 : like a diamond in the sky
line 5 : twinkle twinkle little star   <--- DUPE
line 6 : how I wonder what you are   <--- DUPE
```

Our next step is print out the duplicates.

Hint : `Set.add` method will return `true` if an item is added, `false` if item is not added.
```
    val added = set.add(line)
```

**=> Declare an empty 'mutable' Set of 'String' type**     
**=> Add each line, and check the return value and print out if duplicate**  
**=> Also print out line numbers**

Here is the code to get you started.

```scala
import scala.io.Source

object Dupe {
    def main(args: Array[String]): Unit = {

        // declare an *mutable* Set.  See slides for examples
        val s = ??? Set[String] ()

        Source.fromFile("twinkle.txt").getLines().foreach ( line => {
            println(line)

            // try adding to set
            val added = s.add(line)
            if (added) {
                // do some thing
            }
            else {
                // do something else
            }
       })
    }
}

```

## Bonus Lab 1 
Modify the program to 
* not print each line
* Just print 'summary stats' at the end of program run, like follows:  
     'total lines :  10,   dupe lines : 5'

## Bonus Lab 2
Write out duplicate lines (only duplicate lines)  into a file called 'dupes.txt'