<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md) 

Lab 1.4 : Higher Order Functions
===================================

### Overview
Write and use higher order functions.

### Depends On 
None

### Run time
20 mins

--------------------------
Step 1 : Working Directory
--------------------------
Please be in `01-scala` directory.
```
    $    cd  ~/spark-labs/01-scala
```

--------------------------
Step 2 : Create a Scala Class 'MyTimer'
--------------------------
Let's create a file called `MyTimer.scala`.   


--------------------------
Step 3 :  Add a 'timeit' function
--------------------------

```scala

object MyTimer {
    def timeit[R](block: => R): R = {
        // look up 'java System class nano time'
        // http://docs.oracle.com/javase/8/docs/api/java/lang/System.html
        val t1 = System.??? 
        val result = block    // call-by-name
        val t2 = System.???
        println("### timeit() : Elapsed time:  %,d  ms".format( (t2 - t1) /1000000 ) )
        result
    }
}

```

--------------------------
Step 4 : Create a Test Class
--------------------------
Let's create a file called `TestTimer.scala`.   

Let's measure the time taken for `sleepy` function.

```scala
import MyTimer._

object TestTimer {

    def sleepy (duration : Int) = {
        Thread.sleep(duration)
        println ("yawn... slept for " + duration)
        duration
    }

    def main(args: Array[String]): Unit = {
      val a = MyTimer.timeit(sleepy(300))
      println ("result 1 : " + a)
    }
}
```


To compile:
```
    $   scalac  MyTimer.scala TestTimer.scala
```

See generated files:
```
    $   ls -l
```
You will see a few .class files generated by Scalac compiler.

To run
```
    $   scala TestTimer
```

--------------------------
Step 5 : Quick Testing on Scala Shell
--------------------------
Here is a handy way to test using Scala Shell...

Copy / Paste the Timer code into Scala Shell
```
scala>
    copy paste MyTimer.scala code here
    ...

    defined module MyTimer
```

Now do testing:
```scala
scala>
    MyTimer.timeit { 1 + 2}
```

--------------------------
Step 6 : Time The Following Operations
--------------------------
You can test them in Scala shell or in 'script' mode.  
1 - For Scala shell see step above for tips.


2 - To test these in 'script mode'
* Make changes to `TestTimer.scala`
* Save the file and compile using  
```
    $   scalac  MyTimer.scala   TestTimer.scala
```
* Run as
```
    $   scala  TestTimer
```

**=> How long for operation `1 + 2`**   
Hint : You can invoke this as   `timeit  { 1 + 2}`.  () are not necessary.

**=> How long does it take to calcuate squares of million numbers (1 to 1000000)**   
Hint : `timeit { ??? } `