<link rel='stylesheet' href='../assets/css/main.css'/>

<< [back to main index](../README.md)

Lab 3.5 : Clickstream analysis
==============================
### Overview
Use MapReduce to analyze clickstream data

### Depends On 
[1-mapreduce-intro](1-intro.md)

### Run time
30-40 mins


### STEP 1:  Inspect clickstream sample data


Clickstream data has the following format

    timestmap, ip_address, user_id,  action,  domain,  campaign_id,  cost, session

    1420070400000,ip_1,user_5,clicked,facebook.com,campaign_6,139,session_98
    1420070400864,ip_2,user_3,viewed,facebook.com,campaign_4,35,session_98
    1420070401728,ip_8,user_8,clicked,youtube.com,campaign_12,115,session_92
    1420070402592,ip_1,user_2,blocked,wikipedia.org,campaign_5,129,session_91

Sample file located at  `~/spark-labs/data/click-stream/clickstream.csv`

We'd like to find out 'traffic from domains'


### STEP 2: Start Spark Shell

    $   cd ~/spark-labs
    $   ~/spark/bin/spark-shell


### STEP 3: Load the sample clickstream

    val clickstream = sc.textFile("data/click-stream/clickstream.csv")


**=> apply map() function to clicks**  

    val tokens = (???).map(lines => lines.split(","))

**=> Inspect the output**

**=> Extract 'domain' field**    
Hint : `lines.split(",")(???)  // what is the position of domain?`


### STEP 4: Create KV pair

**=> Emit `(domain, 1)` from map**  

**=> Print out the results (hint : `collect`)**

    // val domainsKV = .....map(line => (extract_domain, 1))


### STEP 5:  Produce count by domain  

hint : `countByKey`

    // val domainCount = domainsKV.???

**=> Print out the results**


### Step 6:  Calculate advertising money spent on each domains  

hint 1 : there is a `cost` field  
hint 2 : instead of `countByValue`  use  `reduceByKey`


### Step 7: Find top domains

**=> Sort the domain stats by frequency (top domain first)**  
Hint : We are sorting a map by value. Use  `domainCount.toList.sortBy{_._2}`


### BONUS LAB 1)  Find top domains that users click most

Hint : filter for 'click' action


----
BONUS LAB 2)  Find  view/click ratio for each domain
----

